# Popular-Movies-1

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/codes/pelauria/popular_movies_1/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/codes/pelauria/popular_movies_1/: MainActivity.java  Movie.java  MovieDetailActivity.java  MovieFragment.java  MoviePosterImageAdapter.java
app/src/main/res/layout/: activity_detail.xml  fragment_detail.xml  fragment_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/codes/pelauria/popular_movies_1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
